# FIXME windows support
# TODO alternative for windows

# where repo exists
# REPOSITORY_HOME = "%AppData%/Roaming/.mp/packages/"
REPOSITORY_HOME =  [
  ${CMDER_ROOT},
  "/.mp/packages/"
]

#  location of machu-picchu
MP_HOME = [
  ${CMDER_ROOT},
  "/bin"
]

# where the packages installed from repositories go
INSTALL_HOME = [
  ${CMDER_ROOT},
  "/bin"
]

# where the symlink to the installed packages(from repo) exist
BIN_HOME = [
  ${CMDER_ROOT},
  "/bin"
]

# for dependency management
DEFAULT_PATH           = "./"
DEFAULT_SAVE_DIRECTORY = ".mp/"
